<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>Q3 Seatwork2</title>

	<style>
		body{
			background-image: url("whitebg.jpeg");
			background-size: cover;
			background-repeat: repeat-y;
			width: 100% !important;
		
		}

		.btn{
			width: 100%;
			margin: 10px 0;
		}

		.message-box{
			padding: 15px;
			border: 5px dotted black;
			height: 300px;
			margin-left:20px;
		}

		.calculator{
			width: 400px;
			height: 400px;
		}

		h4{
			background-color: black;
			text-align: center;
			color: whitesmoke;
		}

		label{
			background-color: whitesmoke;
		}

		@media (max-width: 1199px) 
		{ 
			.calculator { width: 350px; height: 350px; } 
		} 

		@media (max-width: 1024px) 
		{ 
			.calculator { width: 300px; height: 300px; } 
		} 


		@media (max-width: 480px) {
		 .calculator { width: 250px; height: 250px; } 
		 .message-box{ margin-left:0px }
		}

		@media (max-width: 970px) {
		 .calculator { width: 230px; height: 230px; } 
		 .message-box{ margin-left:30px }
		}
	</style>
</head>
<body class="position-absolute top-50 start-50 translate-middle">
	<div class="container text-center">
		<div class="row align-items-center  mt-4">
			<!-- Calculator -->
			<div class="col-md-4 text-center">
				<img src="magiccalcu.png" class="calculator">
			</div>

			<!-- Message Box -->
			<div class="col-md-8  mt-5 ">
				<div class="message-box text-start">
					<div class="mt-5">
					<h4 class="">Hello! I am Magic Calcu! What can I help you with?</h4>
					<label for="num1">Enter a value for a:</label>
					<input type="text" id="num1" class="form-control">
					<label for="num2" class="mt-2">Enter a value for b:</label>
					<input type="text" id="num2" class="form-control">
					</div>
				</div>
			</div>
		</div>

		<!-- buttons -->
		<div class="row mt-4">
			<div class="col-md-6">
				<button type="Submit" class="btn btn-success" onclick="plus()">sum of a and b</button>
			</div>
			<div class="col-md-6">
				<button type="Submit" class="btn btn-warning" onclick="greater()">check if a is greater than b</button>
			</div>
			<div class="col-md-6">
				<button type="Submit" class="btn btn-danger" onclick="exponent()">b raised to a</button>
			</div>
			<div class="col-md-6">
				<button type="Submit" class="btn btn-primary" onclick="even()">check if a and b are even</button>
			</div>
			
		</div>
	</div>
	<script>
		function getValue(){
			var num1 = Number(document.getElementById("num1").value);
			var num2 = Number(document.getElementById("num2").value);

			return { num1, num2 };
		}
		function plus(){
			var num1 = getValue().num1;
			var num2 = getValue().num2;
			window.alert(num1 + num2)
		}
		function greater(){
			var num1 = getValue().num1;
			var num2 = getValue().num2;
			window.alert(num1 > num2)
		}
		function exponent(){
			var num1 = getValue().num1;
			var num2 = getValue().num2;
			window.alert(num2 ** num1)
		}
		function even(){
			var num1 = getValue().num1;
			var num2 = getValue().num2;
			var result= num1 % 2 == 0 && num2 % 2 == 0
			window.alert(result)
		}

	</script>
</body>
</html>